<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="google-signin-client_id" content="44177352983-6mks1hp3dqamengp5aacdvct8aali1r3.apps.googleusercontent.com">
	<title>La Oca</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/jquery.Jcrop.css">
	<style type="text/css">
		#areaChat{
		height: 50vh;
		border: 1px solid black;
		overflow: auto;
		word-wrap: break-word;
		white-space: pre-wrap;
		}
		#botonCambiarAvatar{
			hidden: true;
		}
		.img-border {
		    border: 4px solid black;
		}
		#button-login{
			background-color:#FF7171;
		}
		.loader {
		    border: 4px solid #f3f3f3; /* Light grey */
		    border-top: 4px solid #3498db; /* Blue */
		    border-radius: 50%;
		    width: 30px;
		    height: 30px;
		    animation: spin 2s linear infinite;
    		padding-top: 2px;
		    
		}
		@keyframes spin {
    		0% { transform: rotate(0deg); }
    		100% { transform: rotate(360deg); }
    	}
    	#myProgress {
		  width: 100%;
		  height: 30px;
		  position: relative;
		  background-color: #ddd;
		}
		
		#myBar {
		  background-color: #4CAF50;
		  width: 10px;
		  height: 30px;
		  position: absolute;
		}
		
		.fichasTesting{
			color: white;
		}
		.square {
  border: 0.5vh solid gray;
  text-align: center;
  width: 74vh;  
  height: 74vh;    
  margin: auto;
}
.jugadores{
		  width: 24%;
		  height: 30px;
  float: left;    
  text-align: center;
  font-size: 100%;
	}
.inicio {
  background-color: yellow;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left;    
  padding:0;
  margin:auto;
  box-sizing: border-box;
 }
.normal {
  background-color: white;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left;    
  padding:0;
  margin:auto;
  box-sizing: border-box;
  border-width: 0.1vh;
  border-style: solid;
  border-color: gray;
}
.oca {
  background-image: url("oca.png");
  background-size: 100% 100%;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left;
  padding:0;
  margin:auto;
  box-sizing: border-box;
  border-width: thin;
  border-style: solid;
  border-color: gray;
}
.puente {
  background-image: url("puente.png");
  background-size: 100% 100%;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left;
  padding:0;
  margin:auto;
  box-sizing: border-box;
  border-width: thin;
  border-style: solid;
  border-color: gray;
}
.posada {
  background-image: url("posada.png");
  background-size: 100% 100%;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left;
  padding:0;
  margin:auto;
  box-sizing: border-box;
  border-width: thin;
  border-style: solid;
  border-color: gray;
}
.dados {
  background-image: url("dados.png");
  background-size: 100% 100%;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left;
  padding:0;
  margin:auto;
  box-sizing: border-box;
  border-width: thin;
  border-style: solid;
  border-color: gray;
}
.pozo {
  background-image: url("pozo.png");
  background-size: 100% 100%;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left;
  padding:0;
  margin:auto;
  box-sizing: border-box;
  border-width: thin;
  border-style: solid;
  border-color: gray;
}
.laberinto {
  background-image: url("laberinto.png");
  background-size: 100% 100%;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left;
  padding:0;
  margin:auto;
  box-sizing: border-box;
  border-width: thin;
  border-style: solid;
  border-color: gray;
}
.carcel {
  background-image: url("carcel.png");
  background-size: 100% 100%;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left;
  padding:0;
  margin:auto;
  box-sizing: border-box;
  border-width: thin;
  border-style: solid;
  border-color: gray;
}
.muerte {
  background-image: url("muerte.png");
  background-size: 100% 100%;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left;
  padding:0;
  margin:auto;
  box-sizing: border-box;
  border-width: thin;
  border-style: solid;
  border-color: gray;
}
.final {
  background-color: yellow;
  background-size: 100% 100%;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left; 
  padding:0;
  margin:auto;
  box-sizing: border-box;
}
.black {
  background-color: black;
  height: 11.1111%;
  width:  11.1111%;
  max-height: 100vw;
  max-width: 100vw;
  float: left; 
  padding:0;
  margin:auto;
}
.circle-red {
  width: 23%;
  height: 23%;
  position: relative;
  margin-top: 1%;
  left: 75%;	  
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  border-radius: 40%;
  box-sizing: border-box;
  border: 0.1vh solid black;
  background: red;
}
.circle-blue {
  width: 23%;
  height: 23%;
  position:relative;
  margin-top: 1%;
  left: 50%;
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  border-radius: 40%;
  box-sizing: border-box;
  border: 0.1vh solid black;
  background: blue;
}
.circle-green {
  width: 23%;
  height: 23%;
  position:relative;
  margin-top: 1%;
  left: 25%;
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  border-radius: 40%;
  box-sizing: border-box;
  border: 0.1vh solid black;
  background: green;
}
.circle-orange {
  width: 23%;
  height: 23%;
  position:relative;
  margin-top: 1%;
  left: 5%;	
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  border-radius: 40%;
  box-sizing: border-box;
  border: 0.1vh solid black;
  background: orange;
}
.thumb {	
    height: 300px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
}
	</style>
</head>
<body onload="leerCookieLogin();">

 <div class="container-fluid">
  <div class="row" id="index">
  <h1 align="center">
  La Oca
  </h1>
  <div class="col-md-3">
  </div>
   <div class="col-md-6">
    <div class="panel panel-login">
     <div class="panel-heading">
      <div class="row">
       <div class="col-xs-3" id="button-login" align="center">
       	<a href="javascript:cambiar()" class="active" id="login-form-link">Iniciar sesión</a>
       </div>
       <div class="col-xs-3" id="button-register" align="center">
       	<a href="javascript:cambiar()" id="register-form-link">Registro</a>
       </div>
       <div class="col-xs-3" id="button-guest" align="center">
       	<a href="javascript:cambiar()" id="guest-form-link">Jugar como invitado</a>
       </div>
       <div class="col-xs-3" id="button-recuperar" align="center">
       	<a href="javascript:cambiar()" id="recuperar-form-link">Recuperar contraseña</a>
       </div>
      </div>
     </div>
     <div class="panel-body">
		<div class="row">
			<div class="col-lg-12">
				<form id="login-form" action="" method="post" role="form" style="display: block;">
					<div class="form-group">
						<input type="text" name="usernameLogin" id="usernameLogin" tabindex="1" class="form-control" placeholder="Usuario o correo electrónico" value="">
					</div>
					<div class="form-group">
						<input type="password" name="passwordLogin" id="passwordLogin" tabindex="2" class="form-control" placeholder="Contraseña">
					</div>
					<div class="form-group text-center">
						<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
						<label for="remember"> Recuérdame</label>
					</div>
					<div class="alert alert-danger" id="feedbackLogin" style="display:none">
					<p id="feedbackLoginText"></p>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="button" onclick="login()" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-primary" value="Iniciar sesión">
							</div>
							<div class="g-signin2" data-onsuccess="onSignIn">
							</div>							
						</div>
					</div>
				</form>
				<form id="register-form" action="" method="post" role="form" style="display: none;">
					<div class="form-group">
						<input type="text" name="usernameRegister" id="usernameRegister" tabindex="1" class="form-control" placeholder="Usuario" value="">
					</div>
					<div class="form-group">
						<input type="email" name="emailRegister" id="emailRegister" tabindex="1" class="form-control" placeholder="Dirección de correo" value="">
					</div>
					<div class="form-group">
						<input type="password" name="passwordRegister1" id="passwordRegister1" tabindex="2" class="form-control" placeholder="Contraseña">
					</div>
					<div class="form-group">
						<input type="password" name="passwordRegister2" id="passwordRegister2" tabindex="2" class="form-control" placeholder="Confirmar contraseña">
					</div>
					<div class="alert alert-danger" id="feedbackRegister" style="display:none">
						<p id="feedbackRegisterText"></p>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="button" onclick="registrar()" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-primary" value="Registrarse">
							</div>							
						</div>
					</div>
				</form>
				<form id="guest-form" action="" method="post" role="form" style="display:none;">
					<div class="form-group">
						<div class="row">
						<div class="alert alert-danger" id="feedbackInvitado" style="display:none">
							<p id="feedbackInvitadoText"></p>
						</div>
							<div class="col-sm-6 col-sm-offset-3">
								<input type="button" onclick="invitado()" name="guest-submit" id="guest-submit" tabindex="4" class="form-control btn btn-primary" value="Jugar como invitado">
							</div>
						</div>
					</div>
				</form>
				<form id="recuperar-form" action="" method="post" role="form" style="display:none;">
					<div class="form-group">
						<input type="email" name="emailRecuperacion" id="emailRecuperacion" tabindex="2" class="form-control" placeholder="Correo electrónico">
					</div>
					<div class="alert alert-danger" id="feedbackRecuperacion" style="display:none">
						<p id="feedbackRecuperacionText"></p>
					</div>
					<div class="form-group">
						<div class="row">		
							<div class="col-sm-6 col-sm-offset-3">
								<input type="button" onclick="recuperacion()" name="recuperar-submit" id="recuperar-submit" tabindex="4" class="form-control btn btn-primary" value="Enviar enlace de recuperación">
							</div>
							<div class="col-sm-1">
								<div class="loader" id="cargando" style="display:none"></div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
   </div>
  </div>
  <div class="col-md-3">
  </div>
 </div>
 <div class="row">
 <br>
  <div class="container-fluid" id="juego" style="display:none">
   <div class="col-md-3">
   <div class="row">
   <div class="col-md-6" id="avatar">
   
   </div>
   <div class="col-md-6" id="nombreUsuario">
   </div>
   </div>
   <div class="row">
   <div class="col-md-6" id="botonSalirGoogle" style="display:none">   	
		<input type="button" onclick="signOut()" name="salirGoogle" id="salirGoogle" tabindex="4" class="form-control btn btn-primary" value="Cerrar sesión">
   </div>
   <div class="col-md-6" id="botonSalirCuenta" style="display:none">   	
		<input type="button" onclick="salirCuenta()" name="salirCuenta" id="salirCuenta" tabindex="4" class="form-control btn btn-primary" value="Cerrar sesión">
   </div>
   </div>  	
  
   <br>
    <div class="row">
    <div class="col-md-12" id="cambiar">
    	<div class="panel-group" id="accordion">
    	<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#seleccionarAvatar">
          Seleccionar avatar</a>
        </h4>
      </div>
      <div id="seleccionarAvatar" class="panel-collapse collapse">
         <div class="row">
   <div class="col-md-12"> 
  <div class="img" id="imagenContainer">
  </div>      
    <div id="form-container">
      <form id="cropimg" name="cropimg" method="post" action="crop.php" target="_blank">
        <input id="x" name="x" type="hidden">
        <input id="y" name="y" type="hidden">
        <input id="w" name="w" type="hidden">
        <input id="h" name="h" type="hidden">
        <input type="file" id="files" name="files[]" accept="image/jpeg"/>
        <br />
        <output id="list"></output>
        <input type="button" onclick="cambiarAvatar()" name="botonCambiarAvatar" id="botonCambiarAvatar" tabindex="4" class="form-control btn btn-primary" value="Cambiar avatar" disabled=true>
      </form>
    </div>
</div>
   </div>
      </div>
    </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#cambiarPassword">
          Cambiar contraseña</a>
        </h4>
      </div>
      <div id="cambiarPassword" class="panel-collapse collapse">
        <input type="password" name="passwordActual" id="passwordActual" class="form-control" placeholder="Contraseña actual" value="">
		<input type="password" name="passwordNueva1" id="passwordNueva1" class="form-control" placeholder="Nueva contraseña" value="">
		<input type="password" name="passwordNueva2" id="passwordNueva2" class="form-control" placeholder="Confirmar contraseña" value="">
		<input type="button" onclick="cambiarPassword()" name="button-cambiar-password" id="button-cambiar-password" class="form-control btn btn-primary" value="Cambiar contraseña">
		<div class="alert alert-danger" id="feedbackCambiar" style="display:none">
			<p id="feedbackCambiarText"></p>
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#crearPartida">
            Crear partida</a>
          </h4>
        </div>
        <div id="crearPartida" class="panel-collapse collapse">
			<form>
 				<div class="row">
					<div class="col-md-3">Jugadores:</div>  
					<div class="col-md-3">
						<input type="number" name="numeroJugadores" id="numeroJugadores" class="form-control" placeholder="Nº jugadores" value=2 min="2" max="6">
					</div>
					<div class="col-md-5">
						<input type="button" onclick="crearPartida()" name="button-crear-partida" id="button-crear-partida" class="form-control btn btn-primary" value="Nueva partida">
					</div>
    			</div>
	        </form>
		</div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#unirsePartida">
                Unirse a partida</a>
              </h4>
            </div>
            <div id="unirsePartida" class="panel-collapse collapse">
	            <form>
	              <input type="button" onclick="unirse()" name="button-unirse" id="button-unirse" class="form-control btn btn-primary" value="Unirse">
	            </form>
            </div>
         </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#ranking" onclick="ranking()">
                    Ranking</a>
                  </h4>
                </div>
                <div id="ranking" class="panel-collapse collapse" aria-expanded="false">
	                <table class="table" id="table">
	                
	                </table>
	                <div class="alert alert-danger" id="feedbackRanking" style="display:none">
						<p id="feedbackRankingText"></p>
					</div>
                </div>
              </div>
           </div>
           <div id="posicion" type="hidden" style="visible:none">
   </div>
   <div class="fichasTesting" id="turnoTesting" type="hidden" style="visible:none">
   </div>
   </div>
   </div>
   </div>
   <div class="container col-md-6">
   <div class="row">
   <div id="jugadores" style="margin: auto;">
	   
  	</div>
  	</div>
   
  	<br>  	
   <div id="tablero" style="display:none">
	   <div class="row">
	    <div class="square">
    <div class="normal" id="22"></div>
    <div class="normal" id="21" style="border-bottom:0.5vh solid black"></div>
    <div class="normal" id="20" style="border-bottom:0.5vh solid black"></div>
    <div class="posada" id="19" style="border-bottom:0.5vh solid black" ></div>
    <div class="oca" id="18" style="border-bottom:0.5vh solid black" ></div>
    <div class="normal" id="17" style="border-bottom:0.5vh solid black" ></div>
    <div class="normal" id="16" style="border-bottom:0.5vh solid black"></div>
    <div class="normal" id="15" style="border-bottom:0.5vh solid black"></div>
    <div class="oca" id="14"></div>	
	
	<div class="oca" id="23" style="border-right:0.5vh solid black"></div>
    <div class="normal" id="48"></div>
    <div class="normal" id="47"></div>
    <div class="normal" id="46" ></div>
    <div class="oca" id="45" ></div>
    <div class="normal" id="44" ></div>
    <div class="normal" id="43"></div>
    <div class="laberinto" id="42"></div>
    <div class="normal" id="13" style="border-left:0.5vh solid black"></div>
    
    <div class="normal" id="24" style="border-right:0.5vh solid black"></div>
    <div class="normal" id="49"></div>
    <div class="final" style="border-top:0.5vh solid black;border-left:0.5vh solid black;background-image:url('fila-1-col-1.jpg')"></div>
    <div class="final" style="border-top:0.5vh solid black;background-image:url('fila-1-col-2.jpg')"></div>
    <div class="final" style="border-top:0.5vh solid black;background-image:url('fila-1-col-3.jpg')"></div>
    <div class="final" style="border-top:0.5vh solid black;background-image:url('fila-1-col-4.jpg')"></div>
    <div class="normal" id="62" style="border-top:0.5vh solid black"></div>
    <div class="oca" id="41" style="border-left:0.5vh solid black"></div>
    <div class="puente" id="12" style="border-left:0.5vh solid black"></div>

    <div class="normal" id="25" style="border-right:0.5vh solid black"></div>
    <div class="oca" id="50"></div>
    <div class="final" style="border-left:0.5vh solid black;background-image:url('fila-2-col-1.jpg')"></div>
    <div class="final" style="background-image:url('fila-2-col-2.jpg')" ></div>
    <div class="final"style="background-image:url('fila-2-col-3.jpg')" ></div>
    <div class="final"  style="border-right:0.5vh solid black;background-image:url('fila-2-col-4.jpg')"></div>
    <div class="normal" id="61"></div>
    <div class="normal" id="40" style="border-left:0.5vh solid black"></div>
    <div class="normal" id="11" style="border-left:0.5vh solid black"></div>

    <div class="dados" id="26" style="border-right:0.5vh solid black"></div>
    <div class="normal" id="51"></div>
    <div class="final" style="border-left:0.5vh solid black;background-image:url('fila-3-col-1.jpg')"></div>
    <div class="final" style="background-image:url('fila-3-col-2.jpg')"></div>
    <div class="final" style="background-image:url('fila-3-col-3.jpg')" ></div>
    <div class="final" style="background-image:url('fila-3-col-4.jpg');border-right:0.5vh solid black"></div>
    <div class="normal" id="60"></div>
    <div class="normal" id="39" style="border-left:0.5vh solid black"></div>
    <div class="normal" id="10" style="border-left:0.5vh solid black"></div>

    <div class="oca" id="27" style="border-right:0.5vh solid black"></div>
    <div class="carcel" id="52"></div>
    <div class="final" style="border-left:0.5vh solid black;border-bottom:0.5vh solid black;background-image:url('fila-4-col-1.jpg')"></div>
    <div class="final" style="border-bottom:0.5vh solid black;background-image:url('fila-4-col-2.jpg')" ></div>
    <div class="final" style="border-bottom:0.5vh solid black;background-image:url('fila-4-col-3.jpg')" ></div>
    <div class="final" style="border-bottom:0.5vh solid black;border-right:0.5vh solid black;background-image:url('fila-4-col-4.jpg')" ></div>
    <div class="oca" id="59"></div>
    <div class="normal" id="38" style="border-left:0.5vh solid black"></div>
    <div class="oca" id="9" style="border-left:0.5vh solid black"></div>

    <div class="normal" id="28" style="border-right:0.5vh solid black"></div>
    <div class="dados" id="53"></div>
    <div class="oca" id="54"></div>
    <div class="normal" id="55"></div>
    <div class="normal" id="56"></div>
    <div class="normal" id="57"></div>
    <div class="muerte" id="58"></div>
    <div class="normal" id="37" style="border-left:0.5vh solid black"></div>
    <div class="normal" id="8" style="border-left:0.5vh solid black"></div>

    <div class="normal" id="29"></div>
    <div class="normal" id="30" style="border-top:0.5vh solid black"></div>
    <div class="pozo" id="31" style="border-top:0.5vh solid black"></div>
    <div class="oca" id="32" style="border-top:0.5vh solid black"></div>
    <div class="normal" id="33" style="border-top:0.5vh solid black"></div>
    <div class="normal" id="34" style="border-top:0.5vh solid black"></div>
    <div class="normal" id="35" style="border-top:0.5vh solid black"></div>
    <div class="oca" id="36"></div>
    <div class="normal" id="7" style="border-left:0.5vh solid black"></div>
	
	<div class="inicio" style="border-top:0.5vh solid black"></div>
    <div class="inicio" style="border-top:0.5vh solid black"></div>
    <div class="inicio" style="border-top:0.5vh solid black"></div>
    <div class="inicio" id="1" style="border-top:0.5vh solid black"></div>
    <div class="normal" id="2" style="border-top:0.5vh solid black"></div>
    <div class="normal" id="3" style="border-top:0.5vh solid black"></div>
    <div class="normal" id="4" style="border-top:0.5vh solid black"></div>
    <div class="oca" id="5" style="border-top:0.5vh solid black"></div>
    <div class="puente" id="6"></div>

  </div>
</div>
  	<br>
       <div class="row">
	   <div class="col-md-3">
	   <button align="center" type="button" class="btn btn-link" id="btnDado" onclick="tirarDado()">
		 <img id="dado" border="0" class="responsive" src="dado1.svg" width="75px" height="75px">
		</button>
  		</div>
  		<div class="col-md-6" id="progressBar">
 		 	<div id="myProgress" style="display:none">
 		 		<div id="myBar">
	   		</div>
 		 	</div>
 		</div>
	    </div>
	   </div> 

  </div>
   <div class="col-md-3" id="chat">
   <div class="row">
   	<div id="conversacion">
   	<div id="areaChat"></div>
   	<input type="text" name="cajaMensaje" id="cajaMensaje" tabindex="1" class="form-control" placeholder="Escriba su mensaje" value="">
   	<input type="button" onclick="enviarMensaje()" name="buttonEnviar" id="buttonEnviar" class="form-control btn btn-primary" value="Enviar">
   	</div>
   </div>
   <div class="row">
   	<div id="divMensajes"></div>
   </div>
   	
   </div>
  </div>
 </div>
</div>


<script>
function archivo(evt) {
    var files = evt.target.files; 
    for (var i = 0, f; f = files[i]; i++) {
      if (!f.type.match('image.*')) {
          continue;
      }
      var reader = new FileReader();
      reader.onload = (function(theFile) {
          return function(e) {
           document.getElementById("imagenContainer").innerHTML = ['<img class="img-responsive" id="target" src="', e.target.result,'" title="', escape(theFile.name), '"/>'].join('');
           llamarCrop();
          };
      })(f);
      reader.readAsDataURL(f);
    }
}
document.getElementById('files').addEventListener('change', archivo, false);


function signOut() {
	gapi.auth2.getAuthInstance().disconnect();
	volverInicio();
}
function cambiar(){
	$(function() {
	    $('#login-form-link').click(function(e) {
	    	$("#button-login").css("background-color", "#FF7171");
	    	$("#button-register").css("background-color", "white");
	    	$("#button-guest").css("background-color", "white");
			$("#button-recuperar").css("background-color", "white");
			$("#login-form").delay(100).fadeIn(100);
	 		$("#register-form").fadeOut(100);
			$('#register-form-link').removeClass('active');
	 		$("#guest-form").fadeOut(100);
			$('#guest-form-link').removeClass('active');
			$("#recuperar-form").fadeOut(100);
			$('#recuperar-form-link').removeClass('active');
			$(this).addClass('active');
			e.preventDefault();
		});
		$('#register-form-link').click(function(e) {
			$("#button-login").css("background-color", "white");
			$("#button-register").css("background-color", "#FF7171");
			$("#button-guest").css("background-color", "white");
			$("#button-recuperar").css("background-color", "white");
			$("#register-form").delay(100).fadeIn(100);
	 		$("#login-form").fadeOut(100);
			$('#login-form-link').removeClass('active');
	 		$("#guest-form").fadeOut(100);
			$('#guest-form-link').removeClass('active');
			$("#recuperar-form").fadeOut(100);
			$('#recuperar-form-link').removeClass('active');
			$(this).addClass('active');
			e.preventDefault();
		});
		$('#guest-form-link').click(function(e) {
			$("#button-login").css("background-color", "white");
			$("#button-register").css("background-color", "white");
			$("#button-guest").css("background-color", "#FF7171");
			$("#button-recuperar").css("background-color", "white");
			$("#guest-form").delay(100).fadeIn(100);
	 		$("#login-form").fadeOut(100);
			$('#login-form-link').removeClass('active');
	 		$("#register-form").fadeOut(100);
			$('#register-form-link').removeClass('active');
			$("#recuperar-form").fadeOut(100);
			$('#recuperar-form-link').removeClass('active');
			$(this).addClass('active');
			e.preventDefault();
		});
		$('#recuperar-form-link').click(function(e) {
			$("#button-login").css("background-color", "white");
			$("#button-register").css("background-color", "white");
			$("#button-guest").css("background-color", "white");
			$("#button-recuperar").css("background-color", "#FF7171");
			$("#recuperar-form").delay(100).fadeIn(100);
	 		$("#login-form").fadeOut(100);
			$('#login-form-link').removeClass('active');
	 		$("#register-form").fadeOut(100);
			$('#register-form-link').removeClass('active');
	 		$("#guest-form").fadeOut(100);
			$('#guest-form-link').removeClass('active');
			$(this).addClass('active');
			e.preventDefault();
		});
	});	
}
</script>
	
	<script>
	</script>
	
	<script src="scripts/partidas.js"></script>
	<script src="scripts/tablero.js"></script>
	<script src="scripts/GestionCuentas.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://apis.google.com/js/platform.js" async defer></script>
  	<script type="text/javascript" src="scripts/jquery.Jcrop.js"></script>
  <script type="text/javascript" src="scripts/cropsetup.js"></script>
  
  <script type="text/javascript">
  function llamarCrop(){
  jQuery(function($){
	// Create variables (in this scope) to hold the API and image size
	    var jcrop_api,
	        boundx,
	        boundy,
			$preview = $('#target'),
	        $pcnt = $('#target'),
	        $pimg = $('#preview-pane .preview-container img'),
	        xsize = $pcnt.width(),
	        ysize = $pcnt.height();
	    
	    console.log('init',[xsize,ysize]);
	    $('#target').Jcrop({
	      onChange: showCoords,
	      onSelect: showCoords,
	      onRelease: clearCoords,
	      aspectRatio: 1
	    },function(){
	      // Use the API to get the real image size
	      var bounds = this.getBounds();
	      boundx = bounds[0];
	      boundy = bounds[1];
	      // Store the API in the jcrop_api variable
	      jcrop_api = this;
	      // Move the preview into the jcrop container for css positioning
	      $preview.appendTo(jcrop_api.ui.holder);
	    });
  });
  };
  
  function showCoords(c)
  {
    $('#x').val(c.x);
    $('#y').val(c.y);
    $('#w').val(c.w);
    $('#h').val(c.h);
    botonCambiarAvatar.disabled = false;
  }
  function clearCoords()
  {
    $('#coords input').val('');
    botonCambiarAvatar.disabled = true;
  }
  
  </script>
  	
</body>
</html>